build/signup.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Parallel by Simon Singh</title><meta name="description" content="Weekly mathematics challenges for secondary school students."><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta name="format-detection" content="telephone=no"><meta http-equiv="cleartype" content="on"><meta name="msapplication-tap-highlight" content="no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Parallel by Simon Singh"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="mobile-web-app-capable" content="yes"><meta name="mobile-web-app-title" content="Parallel"><meta name="theme-color" content="#181824"><link rel="manifest" href="/manifest.json"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,300,400italic" rel="stylesheet"><link href="/parallel.css?v=16" rel="stylesheet"></head><body><div id="vue"><div class="header"><div id="menu" v-on:click="showSidebar=true"><svg width="24" height="24"><rect y="2" width="24" height="3" fill="white"></rect><rect y="10" width="24" height="3" fill="white"></rect><rect y="18" width="24" height="3" fill="white"></rect></svg></div><a id="logo" href="/" title="Home"></a></div><div id="shadow" v-on:click="showSidebar=false" v-bind:class="{visible: showSidebar}"></div><div id="container"><div class="sidebar" v-bind:class="{show: user.ready}"><div class="sidebar-wrap" v-bind:class="{visible: showSidebar}"><div class="intros" v-if="!user.data"><a href="/introduction"><svg width="40" height="40"><path d="M31.9,10.7v-.5a3.1,3.1,0,0,0-3.1-3.1H24.7V5.7a4.7,4.7,0,0,0-9.4,0V7.1H11.2a3.1,3.1,0,0,0-3.1,3.1v.5C6,13.5,2.5,19.7,2.5,30a1.5,1.5,0,0,0,.4,1.1l1,1.1a9,9,0,0,0,.7,2.2,6,6,0,0,0,3.9,3A3.1,3.1,0,0,0,11.1,39H28.9a3.1,3.1,0,0,0,2.6-1.6,5.7,5.7,0,0,0,3.9-3,9,9,0,0,0,.7-2.2l1-1.1a1.5,1.5,0,0,0,.4-1.1C37.5,19.7,34,13.5,31.9,10.7Zm-14-5a2.1,2.1,0,0,1,4.2,0V7.1H17.9ZM20,11.3a2.4,2.4,0,0,1,2.4,2.4,2.4,2.4,0,0,1-4.8,0A2.4,2.4,0,0,1,20,11.3ZM33.8,33.7a4.1,4.1,0,0,1-1.9,1.8v-7a5.4,5.4,0,0,1-3,1v.4a1.8,1.8,0,0,1-1.8,1.7H23.8A1.8,1.8,0,0,1,22,29.9v-.4H17.9v.4a1.8,1.8,0,0,1-1.8,1.7H12.8A1.8,1.8,0,0,1,11,29.9v-.4a5.3,5.3,0,0,1-2.9-1v7a4.1,4.1,0,0,1-1.9-1.8A5.8,5.8,0,0,1,5.6,32l.9-1.2a2,2,0,0,0,.3-1.1,33.7,33.7,0,0,1,1.3-9.4v3.8A3.1,3.1,0,0,0,11,27.2v-.6a1.8,1.8,0,0,1,1.8-1.8v-6a1.6,1.6,0,0,1,1.7-1.6,1.6,1.6,0,0,1,1.6,1.6v6a1.8,1.8,0,0,1,1.8,1.8v.6H22v-.6a1.8,1.8,0,0,1,1.8-1.8v-6a1.6,1.6,0,0,1,1.7-1.6,1.6,1.6,0,0,1,1.6,1.6v6a1.8,1.8,0,0,1,1.8,1.8v.6a3.2,3.2,0,0,0,3-3.1V20.3a33.7,33.7,0,0,1,1.3,9.4,2,2,0,0,0,.3,1.1l.9,1.2A5.8,5.8,0,0,1,33.8,33.7Z"></path><path d="M27.1,26H23.8a.6.6,0,0,0-.6.6v3.3a.6.6,0,0,0,.6.6h3.3a.6.6,0,0,0,.6-.6V26.6A.6.6,0,0,0,27.1,26Zm-.5,3.3H24.4V27.1h2.2Z"></path><path d="M16.1,26H12.8a.6.6,0,0,0-.6.6v3.3a.6.6,0,0,0,.6.6h3.3a.6.6,0,0,0,.6-.6V26.6A.6.6,0,0,0,16.1,26Zm-.5,3.3H13.4V27.1h2.2Z"></path></svg>Students</a><a href="/teachers"><svg width="40" height="40"><path d="M39.7,15.5,20,8h-.3l-7.6,2.9L21,14.8l-2.7,1.1L9.2,12.1.3,15.5c-.2,0-.3.2-.3.4v.6a.3.3,0,0,0,.3.3L3,17.9V33.3l3.3-1.4V19.2l3.8,1.6c-.1.1-.1.3-.2.4a15.2,15.2,0,0,0-1.7,6.1.4.4,0,0,0,.1.3h.3a19.2,19.2,0,0,1,11.5,5h.5c5.8-4.9,10.7-5,10.8-5h.3a.4.4,0,0,0,.1-.3,16.1,16.1,0,0,0-1.6-6.1c-.1-.1-.1-.3-.2-.4l9.7-4a.3.3,0,0,0,.3-.3v-.6C40,15.7,39.9,15.5,39.7,15.5Z"></path></svg>Teachers</a><a href="/parents"><svg width="40" height="40"><path d="M34.9,36H5.2A3.2,3.2,0,0,1,2,32.8V17.7l15.2,4.5v3L20,28.1l2.8-2.9V22.1L38,17.7V32.8A3.1,3.1,0,0,1,34.9,36ZM2,15.5V12.7A3.5,3.5,0,0,1,5.4,9.3H9.9V6.4A3.5,3.5,0,0,1,13.2,3H26.8a3.5,3.5,0,0,1,3.3,3.4V9.3h4.5A3.5,3.5,0,0,1,38,12.7v2.8L19.9,20.6ZM27.3,7a1.4,1.4,0,0,0-1.1-1.2H13.8A1.4,1.4,0,0,0,12.7,7V9.3H27.3Z"></path></svg>Parents</a></div><div v-if="!user.data"><div class="user"><a href="/signup">Create a free account</a></div><div class="user"><a v-on:click="login.show = !login.show">Login</a><form class="login" v-bind:class="{active: login.show}" v-on:submit="login.submit"><input placeholder="Email" required type="email" v-model="login.email" autocomplete="email"><input placeholder="Password" v-if="!login.reset" required type="password" v-model="login.password" autocomplete="current-password"><div class="error" v-show="login.error">{{login.error}}</div><p><button type="submit">{{ login.reset ? 'Reset' : 'Login' }}</button><a v-on:click="login.toggleReset()">{{ login.reset ? 'Back to login' : 'Reset password' }}</a></p></form></div></div><div class="user account" v-if="user.data"><p>{{ user.data.first }} {{user.data.last }}</p><p class="small"><span v-if="!user.data.code">{{ user.level == 'year7' ? 'Year 7' : 'Year 8' }}&nbsp;&nbsp;•&nbsp;&nbsp;</span><a href="/account">Edit Account</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a v-on:click="user.logout">Logout</a></p><p class="small" v-if="user.data.schoolName">{{ user.data.schoolName }}</p></div><div class="user certificate" v-if="user.data &amp;&amp; user.data.certificate"><a href="/certificate" v-bind:class="user.data.certificate">Your Certificate</a></div><div class="user" v-if="user.data &amp;&amp; user.data.code"><a href="/dashboard">Teacher Dashboard</a></div><div class="toggle" v-if="!user.data || user.data.code"><a v-on:click="user.level = 'year7'" v-bind:class="{active: user.level == 'year7'}">Year 7</a><a v-on:click="user.level = 'year8'" v-bind:class="{active: user.level == 'year8'}">Year 8</a></div><nav><a v-for="(p, i) in pages[user.level]" v-bind:href="'/' + p.url" v-bind:class="{active: path==p.url}" v-if="user.getStatus(p) != 'locked' &amp;&amp; !p.hide &amp;&amp; (!p.summer || user.showSummer)"><div class="title-meta" v-if="!p.summer">Week {{ p.week }}</div><div class="title">{{ p.title }}</div><div class="status open" v-if="user.getStatus(p) == 'open'">NEW</div><div class="status submitted" v-if="user.getStatus(p) == 'submitted'"></div><div class="status score" v-if="user.getStatus(p) == 'revealed'" v-bind:class="user.getLevel(p)">{{ user.getScore(p) }}%</div></a></nav></div></div><article v-bind:class="c ? c.status : ''"><h1>Signup</h1><form v-on:submit="signup.submit" v-bind:class="{loading: signup.loading}"><div class="toggle"><a v-on:click="signup.isTeacher = false" v-bind:class="{active: !signup.isTeacher}">Student</a><a v-on:click="signup.isTeacher = true" v-bind:class="{active: signup.isTeacher}">Teacher</a></div><div class="error" v-show="signup.error" style="margin-top: .5em">{{signup.error}}</div><label>First Name<input type="text" required v-model="signup.first" autocomplete="given-name"></label><label>Surname<input type="text" required v-model="signup.last" autocomplete="family-name"></label><label>Email<input type="email" required v-model="signup.email" autocomplete="email"></label><label>Password (min 6 characters)<input type="password" required pattern=".{6,}" v-model="signup.password" autocomplete="password"></label><label v-if="!signup.isTeacher">Teacher code (if you are participating as part of a school)<input type="text" v-model="signup.teacherCode"></label><label v-if="!signup.isTeacher">Year<select v-model="signup.level"><option value="year7">Year 7 (age 11 and below)</option><option value="year8">Year 8 (age 12 and above)</option></select></label><label v-if="!signup.isTeacher &amp;&amp; !signup.teacherCode">Year of Birth<select v-model="signup.birthYear"><option>1920</option><option>1921</option><option>1922</option><option>1923</option><option>1924</option><option>1925</option><option>1926</option><option>1927</option><option>1928</option><option>1929</option><option>1930</option><option>1931</option><option>1932</option><option>1933</option><option>1934</option><option>1935</option><option>1936</option><option>1937</option><option>1938</option><option>1939</option><option>1940</option><option>1941</option><option>1942</option><option>1943</option><option>1944</option><option>1945</option><option>1946</option><option>1947</option><option>1948</option><option>1949</option><option>1950</option><option>1951</option><option>1952</option><option>1953</option><option>1954</option><option>1955</option><option>1956</option><option>1957</option><option>1958</option><option>1959</option><option>1960</option><option>1961</option><option>1962</option><option>1963</option><option>1964</option><option>1965</option><option>1966</option><option>1967</option><option>1968</option><option>1969</option><option>1970</option><option>1971</option><option>1972</option><option>1973</option><option>1974</option><option>1975</option><option>1976</option><option>1977</option><option>1978</option><option>1979</option><option>1980</option><option>1981</option><option>1982</option><option>1983</option><option>1984</option><option>1985</option><option>1986</option><option>1987</option><option>1988</option><option>1989</option><option>1990</option><option>1991</option><option>1992</option><option>1993</option><option>1994</option><option>1995</option><option>1996</option><option>1997</option><option>1998</option><option>1999</option><option>2000</option><option>2001</option><option>2002</option><option>2003</option><option>2004</option><option>2005</option><option>2006</option><option>2007</option><option>2008</option><option>2009</option><option>2010</option><option>2011</option><option>2012</option><option>2013</option></select></label><label v-if="signup.isTeacher">School Name<input type="text" v-model="signup.schoolName" required></label><label v-if="signup.isTeacher">School Post Code<input type="text" v-model="signup.postCode" required></label><label v-if="signup.isTeacher">School Phone Number<input type="text" v-model="signup.phoneNumber" required></label><label v-if="signup.isTeacher || !signup.teacherCode">Country<select v-model="signup.country" autocomplete="country-name"><option>Afghanistan</option><option>Albania</option><option>Algeria</option><option>Andorra</option><option>Angola</option><option>Antigua and Barbuda</option><option>Argentina</option><option>Armenia</option><option>Australia</option><option>Austria</option><option>Azerbaijan</option><option>Bahamas, The</option><option>Bahrain</option><option>Bangladesh</option><option>Barbados</option><option>Belarus</option><option>Belgium</option><option>Belize</option><option>Benin</option><option>Bhutan</option><option>Bolivia</option><option>Bosnia and Herzegovina</option><option>Botswana</option><option>Brazil</option><option>Brunei</option><option>Bulgaria</option><option>Burkina Faso</option><option>Burma</option><option>Burundi</option><option>Cabo Verde</option><option>Cambodia</option><option>Cameroon</option><option>Canada</option><option>Central African Republic</option><option>Chad</option><option>Chile</option><option>China</option><option>Colombia</option><option>Comoros</option><option>Congo (Republic)</option><option>Congo (Deomcratic Republic)</option><option>Costa Rica</option><option>Côte d'Ivoire</option><option>Croatia</option><option>Cuba</option><option>Cyprus</option><option>Czechia</option><option>Denmark</option><option>Djibouti</option><option>Dominica</option><option>Dominican Republic</option><option>Ecuador</option><option>Egypt</option><option>El Salvador</option><option>Equatorial Guinea</option><option>Eritrea</option><option>Estonia</option><option>Ethiopia</option><option>Fiji</option><option>Finland</option><option>France</option><option>Gabon</option><option>Gambia, The</option><option>Georgia</option><option>Germany</option><option>Ghana</option><option>Greece</option><option>Grenada</option><option>Guatemala</option><option>Guinea</option><option>Guinea-Bissau</option><option>Guyana</option><option>Haiti</option><option>Honduras</option><option>Hungary</option><option>Iceland</option><option>India</option><option>Indonesia</option><option>Iran</option><option>Iraq</option><option>Ireland</option><option>Israel</option><option>Italy</option><option>Jamaica</option><option>Japan</option><option>Jordan</option><option>Kazakhstan</option><option>Kenya</option><option>Kiribati</option><option>Korea, North</option><option>Korea, South</option><option>Kosovo</option><option>Kuwait</option><option>Kyrgyzstan</option><option>Laos</option><option>Latvia</option><option>Lebanon</option><option>Lesotho</option><option>Liberia</option><option>Libya</option><option>Liechtenstein</option><option>Lithuania</option><option>Luxembourg</option><option>Macedonia</option><option>Madagascar</option><option>Malawi</option><option>Malaysia</option><option>Maldives</option><option>Mali</option><option>Malta</option><option>Marshall Islands</option><option>Mauritania</option><option>Mauritius</option><option>Mexico</option><option>Micronesia</option><option>Moldova</option><option>Monaco</option><option>Mongolia</option><option>Montenegro</option><option>Morocco</option><option>Mozambique</option><option>Namibia</option><option>Nauru</option><option>Nepal</option><option>Netherlands</option><option>New Zealand</option><option>Nicaragua</option><option>Niger</option><option>Nigeria</option><option>Norway</option><option>Oman</option><option>Pakistan</option><option>Palau</option><option>Panama</option><option>Papua New Guinea</option><option>Paraguay</option><option>Peru</option><option>Philippines</option><option>Poland</option><option>Portugal</option><option>Qatar</option><option>Romania</option><option>Russia</option><option>Rwanda</option><option>Saint Kitts and Nevis</option><option>Saint Lucia</option><option>Saint Vincent and the Grenadines</option><option>Samoa</option><option>San Marino</option><option>Sao Tome and Principe</option><option>Saudi Arabia</option><option>Senegal</option><option>Serbia</option><option>Seychelles</option><option>Sierra Leone</option><option>Singapore</option><option>Slovakia</option><option>Slovenia</option><option>Solomon Islands</option><option>Somalia</option><option>South Africa</option><option>South Sudan</option><option>Spain</option><option>Sri Lanka</option><option>Sudan</option><option>Suriname</option><option>Swaziland</option><option>Sweden</option><option>Switzerland</option><option>Syria</option><option>Tajikistan</option><option>Tanzania</option><option>Thailand</option><option>Timor-Leste</option><option>Togo</option><option>Tonga</option><option>Trinidad and Tobago</option><option>Tunisia</option><option>Turkey</option><option>Turkmenistan</option><option>Tuvalu</option><option>Uganda</option><option>Ukraine</option><option>United Arab Emirates</option><option>United Kingdom</option><option>United States</option><option>Uruguay</option><option>Uzbekistan</option><option>Vanuatu</option><option>Venezuela</option><option>Vietnam</option><option>Yemen</option><option>Zambia</option><option>Zimbabwe</option></select></label><label v-if="!signup.isTeacher &amp;&amp; !signup.teacherCode &amp;&amp; signup.birthYear &gt;= 2004">Email of a parent or guardian<br><em>This is required because you are not yet 13 years old.</em><input type="email" v-model="signup.guardianEmail" required></label><p class="checkbox"><input id="terms" type="checkbox" required><label for="terms">Each week, as part of Parallelogram, we will email you to let you know that a new challenge has been released, and when the answers are available and when there are special competitions, prizes and opportunities. By checking this box you consent to Parallelogram sending those weekly emails, in accordance with our <a href="/terms-and-conditions" target="_blank">Data Protection Terms & Conditions</a>.</label></p><button type="submit">Sign up</button></form></article></div><div id="modal" v-if="user.data &amp;&amp; !user.data.acceptedTerms &amp;&amp; path!='terms-and-conditions'"><div class="modal-background"></div><div class="modal-body"><h2>Privacy Updates</h2><form v-on:submit="user.acceptTerms"><p class="checkbox"><input id="terms-modal" type="checkbox" required><label for="terms-modal">Each week, as part of Parallelogram, we will email you to let you know that a new challenge has been released, and when the answers are available and when there are special competitions, prizes and opportunities. By checking this box you consent to Parallelogram sending those weekly emails, in accordance with our <a href="/terms-and-conditions" target="_blank">Data Protection Terms & Conditions</a>.</label></p><button type="submit">Continue</button></form></div></div></div><footer><a href="/about">About</a>•<a href="/contact">Contact</a>•<a href="/terms-and-conditions">Data Protection, Terms and Conditions</a><br>Created by<a href="http://goodthinkingsociety.org" target="_blank"><img src="/images/good-thinking.png" width="10" height="16"> Good Thinking Society</a>and<a href="https://mathigon.org"><img src="/images/mathigon.png" width="16" height="16"> Mathigon</a></footer><script>var PAGES = {"year7":[{"week":6,"summer":true,"url":"2018summer-7-6","title":"Summer Problems 6","available":"2018-07-01T12:00:00.000Z","deadline":"2018-07-01T12:00:00.000Z"},{"week":5,"summer":true,"url":"2018summer-7-5","title":"Summer Problems 5","available":"2018-07-01T12:00:00.000Z","deadline":"2018-07-01T12:00:00.000Z"},{"week":4,"summer":true,"url":"2018summer-7-4","title":"Summer Problems 4","available":"2018-07-01T12:00:00.000Z","deadline":"2018-07-01T12:00:00.000Z"},{"week":3,"summer":true,"url":"2018summer-7-3","title":"Summer Problems 3","available":"2018-07-01T12:00:00.000Z","deadline":"2018-07-01T12:00:00.000Z"},{"week":2,"summer":true,"url":"2018summer-7-2","title":"Summer Problems 2","available":"2018-07-01T12:00:00.000Z","deadline":"2018-07-01T12:00:00.000Z"},{"week":1,"summer":true,"url":"2018summer-7-1","title":"Summer Problems 1","available":"2018-07-01T12:00:00.000Z","deadline":"2018-07-01T12:00:00.000Z"},{"week":15,"url":"7-15-blackboard-equation","title":"Blackboard Equation","available":"2018-05-25T15:00:00.000Z","deadline":"2018-05-27T18:00:00.000Z"},{"week":14,"url":"7-14-sumaze","title":"Sumaze","available":"2018-05-18T16:00:00.000Z","deadline":"2018-05-20T19:00:00.000Z"},{"week":13,"url":"7-13-good-will-hunting","title":"Good Will Hunting","available":"2018-05-11T16:00:00.000Z","deadline":"2018-05-13T19:00:00.000Z"},{"week":12,"url":"7-12-maths-jokes","title":"Maths Jokes","available":"2018-05-04T16:00:00.000Z","deadline":"2018-05-06T19:00:00.000Z"},{"week":11,"url":"7-11-secret-happiness","title":"The Secret of Happiness","available":"2018-04-27T16:00:00.000Z","deadline":"2018-04-29T19:00:00.000Z"},{"week":10,"url":"7-10-a-matter-factorial","title":"A matter of factorial!","available":"2018-04-20T16:00:00.000Z","deadline":"2018-04-22T19:00:00.000Z","hide":true},{"week":9,"url":"7-09-easter-challenges","title":"Easter challenges","available":"2018-03-23T16:00:00.000Z","deadline":"2018-03-25T19:00:00.000Z","hide":true},{"week":8,"url":"7-08-tricky-parking-problem","title":"Tricky parking problem","available":"2018-03-16T16:00:00.000Z","deadline":"2018-03-18T19:00:00.000Z","hide":true},{"week":7,"url":"7-07-optimise-pizza-money","title":"Optimising your pizza money","available":"2018-03-09T16:00:00.000Z","deadline":"2018-03-11T19:00:00.000Z","hide":true},{"week":6,"url":"7-06-pie-charts","title":"Pie charts and speed-reading","available":"2018-03-02T16:00:00.000Z","deadline":"2018-03-04T19:00:00.000Z","hide":true},{"week":5,"url":"7-05-downhill-from-here","title":"It’s all downhill from here","available":"2018-02-23T16:00:00.000Z","deadline":"2018-02-25T19:00:00.000Z","hide":true},{"week":4,"url":"7-04-sundogs-random-dots","title":"Sundogs and Random Dots","available":"2018-02-09T16:00:00.000Z","deadline":"2018-02-11T19:00:00.000Z","hide":true},{"week":3,"url":"7-03-crosses-crosses","title":"Crosses and Crosses","available":"2018-02-02T16:00:00.000Z","deadline":"2018-02-04T19:00:00.000Z","hide":true},{"week":2,"url":"7-02-marie-curie","title":"Madam Curie’s square riddle","available":"2018-01-26T16:00:00.000Z","deadline":"2018-01-28T19:00:00.000Z","hide":true},{"week":1,"url":"7-01-parallelogram","title":"Codes and Physics","available":"2018-01-19T16:00:00.000Z","deadline":"2018-01-21T19:00:00.000Z","hide":true},{"week":3,"url":"7-03-the-big-bang","title":"The Big Bang","available":"2018-09-20T16:00:00.000Z","deadline":"2018-09-23T19:00:00.000Z"},{"week":2,"url":"7-02-the-melancoil","title":"The Melancoil","available":"2018-09-13T16:00:00.000Z","deadline":"2018-09-16T19:00:00.000Z"},{"week":1,"url":"7-01-school-of-rock","title":"School of Rock","available":"2018-09-06T16:00:00.000Z","deadline":"2018-09-09T19:00:00.000Z"}],"year8":[{"week":6,"summer":true,"url":"2018summer-8-6","title":"Summer Problems 6","available":"2018-07-01T12:00:00.000Z","deadline":"2018-07-01T12:00:00.000Z"},{"week":5,"summer":true,"url":"2018summer-8-5","title":"Summer Problems 5","available":"2018-07-01T12:00:00.000Z","deadline":"2018-07-01T12:00:00.000Z"},{"week":4,"summer":true,"url":"2018summer-8-4","title":"Summer Problems 4","available":"2018-07-01T12:00:00.000Z","deadline":"2018-07-01T12:00:00.000Z"},{"week":3,"summer":true,"url":"2018summer-8-3","title":"Summer Problems 3","available":"2018-07-01T12:00:00.000Z","deadline":"2018-07-01T12:00:00.000Z"},{"week":2,"summer":true,"url":"2018summer-8-2","title":"Summer Problems 2","available":"2018-07-01T12:00:00.000Z","deadline":"2018-07-01T12:00:00.000Z"},{"week":1,"summer":true,"url":"2018summer-8-1","title":"Summer Problems 1","available":"2018-07-01T12:00:00.000Z","deadline":"2018-07-01T12:00:00.000Z"},{"week":15,"url":"8-15-seven-bridges-konigsberg","title":"The Seven Bridges of Konigsberg","available":"2018-05-25T16:00:00.000Z","deadline":"2018-05-27T19:00:00.000Z"},{"week":14,"url":"8-14-ada-lovelace","title":"Ada Lovelace","available":"2018-05-18T16:00:00.000Z","deadline":"2018-05-20T19:00:00.000Z"},{"week":13,"url":"8-13-snake-mathematics","title":"Snake Mathematics","available":"2018-05-11T16:00:00.000Z","deadline":"2018-05-13T19:00:00.000Z"},{"week":12,"url":"8-12-north-pole","title":"The North Pole Riddle","available":"2018-05-04T16:00:00.000Z","deadline":"2018-05-06T19:00:00.000Z"},{"week":11,"url":"8-11-colour-code-challenge","title":"Colour Code Challenge","available":"2018-04-27T16:00:00.000Z","deadline":"2018-04-29T19:00:00.000Z","hide":true},{"week":10,"url":"8-10-rattlebacks","title":"Rattlebacks","available":"2018-04-20T16:00:00.000Z","deadline":"2018-04-22T19:00:00.000Z","hide":true},{"week":9,"url":"8-09-easter-challenges","title":"Easter challenges","available":"2018-03-23T16:00:00.000Z","deadline":"2018-03-25T19:00:00.000Z","hide":true},{"week":8,"url":"8-08-computer-music","title":"Computer music and techno ditties","available":"2018-03-16T16:00:00.000Z","deadline":"2018-03-18T19:00:00.000Z","hide":true},{"week":7,"url":"8-07-curious-bear-doctor-who","title":"A curious bear and Doctor Who","available":"2018-03-09T16:00:00.000Z","deadline":"2018-03-11T19:00:00.000Z","hide":true},{"week":6,"url":"8-06-countdown-levitating-water","title":"Countdown and levitating water","available":"2018-03-02T16:00:00.000Z","deadline":"2018-03-04T19:00:00.000Z","hide":true},{"week":5,"url":"8-05-freezing-sports","title":"Freezing sports and flipping pancakes","available":"2018-02-23T16:00:00.000Z","deadline":"2018-02-25T19:00:00.000Z","hide":true},{"week":4,"url":"8-04-dripping-taps","title":"Dripping Taps","available":"2018-02-09T16:00:00.000Z","deadline":"2018-02-11T19:00:00.000Z","hide":true},{"week":3,"url":"8-03-flag-of-flags","title":"A flag of flags","available":"2018-02-02T16:00:00.000Z","deadline":"2018-02-04T19:00:00.000Z","hide":true},{"week":2,"url":"8-02-lou-costello","title":"Lou Costello, Pi and More Pendula","available":"2018-01-26T16:00:00.000Z","deadline":"2018-01-28T19:00:00.000Z","hide":true},{"week":1,"url":"8-01-ma-kettle","title":"Ma and Pa Kettle Make Pendulum Pi","available":"2018-01-19T16:00:00.000Z","deadline":"2018-01-21T19:00:00.000Z","hide":true},{"week":3,"url":"8-03-surfing-chaos","title":"Surfing Choas","available":"2018-09-20T16:00:00.000Z","deadline":"2018-09-23T19:00:00.000Z"},{"week":2,"url":"8-02-jurassic-park","title":"Jurassic Park mathematics","available":"2018-09-13T16:00:00.000Z","deadline":"2018-09-16T19:00:00.000Z"},{"week":1,"url":"8-01-wizard-of-oz","title":"Wizard of Oz","available":"2018-09-06T16:00:00.000Z","deadline":"2018-09-09T19:00:00.000Z"},{"week":3,"url":"9-03-lots-of-socks","title":"Lots of Socks","available":"2018-09-20T16:00:00.000Z","deadline":"2018-09-23T19:00:00.000Z"},{"week":2,"url":"9-02-romantic-mathematics","title":"Romantic Mathematics","available":"2018-09-13T16:00:00.000Z","deadline":"2018-09-16T19:00:00.000Z"},{"week":1,"url":"9-01-sing-a-long","title":"Sing-A-Long-A Googol","available":"2018-09-06T16:00:00.000Z","deadline":"2018-09-09T19:00:00.000Z"}]};</script><script defer src="https://www.gstatic.com/firebasejs/4.1.1/firebase.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.9/vue.min.js"></script><script defer src="/parallel.js?v=16"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q || []).push(arguments)},i[r].l=1 * new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-37525836-7', 'auto');
ga('send', 'pageview');</script></body></html>

functions/views/signup.pug
extends _layout

block content

  h1 Create New Account

  form(v-on:submit="user.signup"  v-bind:class="{loading: user.signupForm.loading}")

    .toggle
      a(v-on:click="user.signupForm.isTeacher = false" v-bind:class="{active: !user.signupForm.isTeacher}") Student
      a(v-on:click="user.signupForm.isTeacher = true" v-bind:class="{active: user.signupForm.isTeacher}") Teacher

    .error(v-show="user.signupForm.error" style="margin-top: .5em") {{user.signupForm.error}}

    label
      | First Name
      input(type="text" required v-model="user.signupForm.first" autocomplete="given-name")

    label
      | Surname
      input(type="text" required v-model="user.signupForm.last" autocomplete="family-name")

    label
      | Email
      input(type="email" required v-model="user.signupForm.email" autocomplete="email")

    label
      | Password (min 6 characters)
      input(type="password" required pattern=".{6,}" v-model="user.signupForm.password" autocomplete="password")

    label(v-if="!user.signupForm.isTeacher")
      | Teacher code (if you are participating as part of a school)
      input(type="text" v-model="user.signupForm.teacherCode")

    label(v-if="!user.signupForm.isTeacher")
      | Year
      select(v-model="user.signupForm.level")
        option(value="year7") Year 7 (age 12 or below)
        option(value="year8") Year 8 (age 12–13)
        option(value="year9") Year 9 (age 13–14)
        option(value="year10") Year 10 (age 14–15)
        option(value="year11") Year 11 (age 15 or above)

    label(v-if="!user.signupForm.isTeacher && !user.signupForm.teacherCode")
      | Year of Birth
      select(v-model="user.signupForm.birthYear")
        - var year = 1920;
        while year < 2014
          option= year++

    label(v-if="user.signupForm.isTeacher")
      | School Name
      input(type="text" v-model="user.signupForm.schoolName" required)

    label(v-if="user.signupForm.isTeacher")
      | School Post Code
      input(type="text" v-model="user.signupForm.postCode" required)

    label(v-if="user.signupForm.isTeacher")
      | School Phone Number
      input(type="text" v-model="user.signupForm.phoneNumber" required)

    label(v-if="!user.signupForm.isTeacher && !user.signupForm.teacherCode && user.signupForm.birthYear >= 2006")
      | Email of a parent or guardian#[br]#[em This is required because you are not yet 13 years old.]
      input(type="email" v-model="user.signupForm.guardianEmail" required)

    p.checkbox
      input#terms(type="checkbox" required)
      label(for="terms") Every week we will email you when a new challenge has been released, when the answers are available, and when there are special competitions, prizes and opportunities. By checking this box you consent to receiving these emails, in accordance with our #[a(href="/terms-and-conditions" target="_blank") Data Protection Terms & Conditions].

    button(type="submit") Sign up
